<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL NEWS ARCHIVES </title>
    <style>
        /* Basic styling for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        /* Header styling */
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        /* Container styling */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Input field styling */
        #topicInput, #yearInput {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }
        /* Button styling */
        #askButton {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px; /* Space above the button */
        }
        /* Answer display styling */
        #answerDisplay {
            font-size: 18px;
            margin-top: 20px;
            color: #333; /* Darker text for the answer */
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fafafa;
        }
    </style>
    <script>
        async function askQuestion() {
            const topicInput = document.getElementById('topicInput').value;
            const yearInput = document.getElementById('yearInput').value;

            const response = await fetch('/extract', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ topic: topicInput, year: yearInput }),
            });

            const data = await response.json();
            const answerDisplay = document.getElementById('answerDisplay');
            if (Array.isArray(data)) {
                answerDisplay.innerHTML = data.map(item => `<strong>${item.title}</strong> (${item.date}): <a href="${item.link}">${item.link}</a>`).join('<br>');
            } else {
                answerDisplay.innerText = data.error || "Sorry, I couldn't find an answer.";
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('askButton').addEventListener('click', askQuestion);
        });
    </script>
</head>
<body>
    <div class="header">
        <h1>DIGITAL NEWS ARCHIVES</h1>
    </div>
    <div class="container">
        <input type="text" id="topicInput" placeholder="Enter topic here">
        <input type="text" id="yearInput" placeholder="Enter year here (e.g., 2020)">
        <button id="askButton">Search</button>
        <h2>Results:</h2>
        <p id="answerDisplay"></p>
    </div>
</body>
</html>
